{
  "name": "yunshu",
  "version": "0.0.0",
  "homepage": "https://github.com/ozywuli/yunshu",
  "authors": [
    "ozywuli <ozy.wu.li@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
